
.circleCard {
    position: relative;
    box-sizing: border-box;
    border: 1px solid #000;
    min-width: 200px;
    min-height: 200px;
}

.lable{
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}

.titletop{
    font-weight: bold;
    font-size: 24px;
}
.valueview{
    padding: 5px 10px;
    background-color: burlywood;
    border-radius: 5px;
    font-size: 18px;
    margin: 0 5%;
}